# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tomovector
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build && /local/vnikitin/anaconda/envs/tomocupy/bin/ccmake -S/home/VNIKITIN/tomovector -B/home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake --regenerate-during-build -S/home/VNIKITIN/tomovector -B/home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/VNIKITIN/tomovector/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src && /local/vnikitin/anaconda/envs/tomocupy/bin/ccmake -S/home/VNIKITIN/tomovector -B/home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake --regenerate-during-build -S/home/VNIKITIN/tomovector -B/home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/VNIKITIN/tomovector/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target radonusfft


#############################################
# Order-only phony target for radonusfft

build cmake_object_order_depends_target_radonusfft: phony || src/cuda/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx src/cuda/radonusfft.py

build src/cuda/CMakeFiles/radonusfft.dir/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx.o: CXX_COMPILER__radonusfft_Release /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx || cmake_object_order_depends_target_radonusfft
  DEFINES = -Dradonusfft_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/radonusfft.dir/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fopenmp
  INCLUDES = -I/home/VNIKITIN/tomovector/src/include -I/local/vnikitin/software/cuda-11.0/targets/x86_64-linux/include -I/local/vnikitin/anaconda/envs/tomocupy/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/radonusfft.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/radonusfft.dir/CMakeFiles/radonusfft.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/radonusfft.dir/
  TARGET_PDB = src/cuda/_radonusfft.pdb

build src/cuda/CMakeFiles/radonusfft.dir/radonusfft.cu.o: CUDA_COMPILER__radonusfft_Release /home/VNIKITIN/tomovector/src/cuda/radonusfft.cu || cmake_object_order_depends_target_radonusfft
  DEFINES = -Dradonusfft_EXPORTS
  DEP_FILE = src/cuda/CMakeFiles/radonusfft.dir/radonusfft.cu.o.d
  FLAGS = --compiler-options -fopenmp -O3 -DNDEBUG -Xcompiler=-fPIC -std=c++14
  INCLUDES = -I/home/VNIKITIN/tomovector/src/include -I/local/vnikitin/software/cuda-11.0/targets/x86_64-linux/include -I/local/vnikitin/anaconda/envs/tomocupy/include/python3.9
  OBJECT_DIR = src/cuda/CMakeFiles/radonusfft.dir
  OBJECT_FILE_DIR = src/cuda/CMakeFiles/radonusfft.dir
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/radonusfft.dir/
  TARGET_PDB = src/cuda/_radonusfft.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target radonusfft


#############################################
# Link the shared module src/cuda/_radonusfft.so

build src/cuda/_radonusfft.so: CXX_MODULE_LIBRARY_LINKER__radonusfft_Release src/cuda/CMakeFiles/radonusfft.dir/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx.o src/cuda/CMakeFiles/radonusfft.dir/radonusfft.cu.o | /usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /usr/lib64/libpthread.so
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lcudart  -lcufft  /usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /usr/lib64/libpthread.so  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/local/vnikitin/software/cuda-11.0/targets/x86_64-linux/lib/stubs   -L/local/vnikitin/software/cuda-11.0/targets/x86_64-linux/lib
  OBJECT_DIR = src/cuda/CMakeFiles/radonusfft.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/cuda/CMakeFiles/radonusfft.dir/
  TARGET_FILE = src/cuda/_radonusfft.so
  TARGET_PDB = src/cuda/_radonusfft.pdb


#############################################
# Utility command for edit_cache

build src/cuda/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /local/vnikitin/anaconda/envs/tomocupy/bin/ccmake -S/home/VNIKITIN/tomovector -B/home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/cuda/edit_cache: phony src/cuda/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cuda/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake --regenerate-during-build -S/home/VNIKITIN/tomovector -B/home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cuda/rebuild_cache: phony src/cuda/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/cuda/list_install_components: phony


#############################################
# Utility command for install

build src/cuda/CMakeFiles/install.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/cuda/install: phony src/cuda/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/cuda/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cuda/install/local: phony src/cuda/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/cuda/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cuda/all
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cuda/install/strip: phony src/cuda/CMakeFiles/install/strip.util


#############################################
# Custom command for src/cuda/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx

build src/cuda/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx src/cuda/radonusfft.py | ${cmake_ninja_workdir}src/cuda/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx ${cmake_ninja_workdir}src/cuda/radonusfft.py: CUSTOM_COMMAND ../../../src/cuda/radonusfft.i
  COMMAND = cd /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -E make_directory /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/radonusfft.dir /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/radonusfft.dir && /local/vnikitin/anaconda/envs/tomocupy/bin/cmake -E env SWIG_LIB=/local/vnikitin/anaconda/envs/tomocupy/share/swig/4.0.2 /local/vnikitin/anaconda/envs/tomocupy/bin/swig -python -outdir /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda -c++ -interface _radonusfft -I/home/VNIKITIN/tomovector/src/include -I/local/vnikitin/software/cuda-11.0/targets/x86_64-linux/include -I/local/vnikitin/anaconda/envs/tomocupy/include/python3.9 -o /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda/CMakeFiles/radonusfft.dir/radonusfftPYTHON_wrap.cxx /home/VNIKITIN/tomovector/src/cuda/radonusfft.i
  DESC = Swig compile radonusfft.i for python
  restat = 1

# =============================================================================
# Target aliases.

build _radonusfft.so: phony src/cuda/_radonusfft.so

build radonusfft: phony src/cuda/_radonusfft.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src

build src/all: phony src/cuda/all

# =============================================================================

#############################################
# Folder: /home/VNIKITIN/tomovector/_skbuild/linux-x86_64-3.9/cmake-build/src/cuda

build src/cuda/all: phony src/cuda/_radonusfft.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../src/CMakeLists.txt ../../../src/cuda/CMakeLists.txt /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCUDACompiler.cmake.in /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCUDACompilerABI.cu /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCUDACompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeSystem.cmake.in /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeTestCUDACompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindOpenMP.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindPackageMessage.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindPythonLibs.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindSWIG.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/UseSWIG.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../src/CMakeLists.txt ../../../src/cuda/CMakeLists.txt /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCUDACompiler.cmake.in /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCUDACompilerABI.cu /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCUDACompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeFindFrameworks.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeSystem.cmake.in /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeTestCUDACompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/GNU.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindOpenMP.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindPackageMessage.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindPythonLibs.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/FindSWIG.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/Linux.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /local/vnikitin/anaconda/envs/tomocupy/share/cmake-3.22/Modules/UseSWIG.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCUDACompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
